NEXT_PUBLIC_INIT_API=https://www.binance.com/api/v1/depth?symbol=BTCUSDT
NEXT_PUBLIC_WEBSOCKET_API=wss://stream.binance.com/stream?streams=btcusdt@depth

# wss://stream.binance.com:443/ws/btcusdt@depth